<!DOCTYPE html>
<html lang="en">

<head>

<style>




div{

box-sizing: border-box;

}

    img{
     height:400px;
     width:100%;
     
 
    }



@media screen and (max-width: 800px){

    img {

        height:200px;
        width:100%;
    }

            h2  {
                
                color: darkblue;
                display: block;
                font-size: 14px;
                

               }



             .box_one{

float:right;
vertical-align: bottom;
margin-left: 130px;
 margin-right: 20px;
width:50px;
height:50px;
padding:0px;
border:1px solid black;
display:block;

            }
       
             
             .box_two{

float:right;
vertical-align: top;
margin-left: 130px;
 margin-right: 20px;
width:50px;
height:50px;
padding:100px;
border:1px solid black;
display:inline-block;
            }


             .box_three{

float:right;
vertical-align: bottom;
margin-left: 130px;
 margin-right: 20px;
width:50px;
height:50px;
padding:0px;
border:1px solid black;
display:inline-block;
            }


            .box_four{

float:right;
vertical-align: bottom;
margin-left: 130px;
 margin-right: 20px;
width:50px;
height:50px;
padding:0px;
border:1px solid black;
display:inline-block;
            }


.footer{

width:100%;
text-align:center;
color:blue;
display: inline-block;



}




}

        

</style>





    <link rel="stylesheet" href="styles.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>




 <body>
    



<div class="container">


<div class="logo">

<a href="https://brainstation.io"><img src="logo.png"/></a>

</div>


<div class="header">

<a href="https://brainstation.io"><img src="header-background.jpg"/></a>

 </div>



<div class="title">
<h2>
Part Time And Full Time Courses 
</h2>
 </div>





<div class="menu">


<ul>   Home
</ul>

<ul>   Courses
</ul>

<ul>   Events
</ul>

<ul>   About
</ul>

<ul>   Contact
</ul>

</div>








<div class="box_one">

<h2> Web Development Immersive

</h2>

</div>


<div class="box_two">

<h2> User Experience Immersive

</h2>

</div>




<div class="box_three">

<h2> Digital Marketing

</h2>

</div>




<div class="box_four">

<h2> IOS Development

</h2>

</div>


<div class="footer">

<h2> Classroom Of The Future </h2>

</div>













              </body>
</html>